apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: MailgunCluster
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-mailgun
    app.kubernetes.io/managed-by: kustomize
  name: mailguncluster-sample
spec:
  # TODO(user): Add fields here
